# gif

app/: build.gradle
app/src/androidTest/java/com/my/gif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/gif/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/my/gif/base/: BaseActivity.kt
app/src/main/java/com/my/gif/common/: PermissionListener.kt  RequestLifecycle.kt  SimpleTransitionListener.kt
app/src/main/java/com/my/gif/event/: FinishActivityEvent.kt  ForceToLoginEvent.kt  MessageEvent.kt
app/src/main/java/com/my/gif/ui/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/my/gif/util/: ActivityCollector.kt  AndroidVersion.kt  GifFunFileProvider.kt  ResponseHandler.kt  UserUtil.kt
app/src/main/java/com/my/gif/view/: LoginLayout.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/my/gif/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/my/core/: Const.kt  GifFun.java  GlobalUtil.kt  SharedUtil.kt
core/src/main/java/com/my/core/extension/: Global.kt  Log.kt
core/src/main/java/com/my/core/model/: TextUtils.kt  Version.kt
core/src/main/java/com/my/core/utils/: TextUtils.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/my/network/: Response.kt
network/src/main/java/com/my/network/exception/: ResponseCodeException.kt
network/src/main/java/com/my/network/model/: BaseRegister.kt  FetchVCode.kt  GetBaseInfo.kt  Init.kt  OriginThreadCallback.kt  PhoneLogin.kt  PhoneRegister.kt
network/src/main/java/com/my/network/request/: Callback.kt  FetchVCodeRequest.kt  GetBaseInfoRequest.kt  InitRequest.kt  LoggingInterceptor.kt  PhoneLoginRequest.kt  PhoneRgisterRequest.kt  Request.kt
network/src/main/java/com/my/network/util/: AuthUtil.kt  MD5.java  NetworkConst.kt  SignUtil.java  Utility.kt
